
- name: Run docker-shell.sh
  command: sh docker-shell.sh
  args:
    chdir: ../../../../../api-service
  environment:
    BLIP_ENDPOINT: "{{ blip_endpoint }}"
    LLAMA_ENDPOINT: "{{ llama_endpoint }}"

- name: Start FastAPI Application
  command: uvicorn api.service:app --host 0.0.0.0 --port 9000
  args:
    chdir: ../../../../../api-service